{
  "name": "yupik-mixin-placeholder",
  "version": "0.0.1",
  "homepage": "https://github.com/laurentperroteau/yupik-mixin-placeholder",
  "authors": [
    "laurentperroteau <laurentperroteau@gmail.com>"
  ],
  "description": "Mixins that generate cross-browser styles for placeholder attribut of input element",
  "main": "_mixin.placeholder.scss",
  "keywords": [
    "grandwazoo",
    "inuitcss",
    "oocss",
    "sass",
    "scss",
    "css"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}